info face="Alkhemikal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=422  y=0    width=11   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=385  y=0    width=7    height=25   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=292  y=52   width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=487  y=29   width=17   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=407  y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=389  y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=408  y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=39      x=305  y=52   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=60   y=0    width=11   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=71   y=0    width=11   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=15   y=52   width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=253  y=52   width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=312  y=52   width=7    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=358  y=52   width=13   height=7    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=351  y=52   width=7    height=7    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=226  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=353  y=29   width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=340  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=261  y=29   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=278  y=29   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=351  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=293  y=29   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=308  y=29   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=368  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=323  y=29   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=338  y=29   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=212  y=52   width=7    height=15   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=29   width=7    height=17   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=219  y=52   width=17   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=268  y=52   width=15   height=13   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=236  y=52   width=17   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=392  y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=370  y=29   width=19   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=248  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=433  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=450  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=467  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=484  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=265  y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=0    y=0    width=17   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=137  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=280  y=0    width=9    height=25   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=17   y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=289  y=0    width=19   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=76      x=0    y=29   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=154  y=0    width=25   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=78      x=179  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=17   y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=308  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=196  y=0    width=19   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=36   y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=83      x=55   y=29   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=72   y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=85      x=91   y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=110  y=29   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=127  y=29   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=148  y=29   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=32   y=0    width=17   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=165  y=29   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=82   y=0    width=9    height=29   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=237  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=91   y=0    width=9    height=29   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=319  y=52   width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=371  y=52   width=17   height=7    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=96      x=283  y=52   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=32   y=52   width=17   height=15   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=182  y=29   width=19   height=23   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=49   y=52   width=13   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=201  y=29   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=62   y=52   width=13   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=102     x=49   y=0    width=11   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=427  y=29   width=15   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=104     x=325  y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=501  y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=215  y=0    width=11   height=27   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=218  y=29   width=19   height=23   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=237  y=29   width=13   height=23   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=75   y=52   width=19   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=110     x=0    y=52   width=15   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=111     x=94   y=52   width=15   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=112     x=442  y=29   width=15   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=113     x=457  y=29   width=15   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=114     x=109  y=52   width=13   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=122  y=52   width=13   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=250  y=29   width=11   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=135  y=52   width=17   height=15   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=152  y=52   width=13   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=165  y=52   width=19   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=120     x=184  y=52   width=13   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=472  y=29   width=15   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=197  y=52   width=15   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=100  y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=130  y=0    width=7    height=29   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=115  y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=332  y=52   width=19   height=9    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
kernings count=0
